<.header>
  Topic <%= @topic.id %>
  <:subtitle>This is a topic record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/topics/#{@topic}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit topic</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">
    <%= @topic.title %>
  </:item>

  <:item title="Members">
    <ul>
      <%= for member <- @topic.members do %>
        <li><%= member.email %></li>
      <% end %>
    </ul>
  </:item>
</.list>

<.back navigate={~p"/admin/topics"}>Back to topics</.back>

<.modal :if={@live_action == :edit}
  id="topic-modal"
  show on_cancel={JS.patch(~p"/admin/topics/#{@topic}")}>
  <.live_component
    module={AuthorizeWeb.Admin.TopicLive.FormComponent}
    id={@topic.id}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    users={@users}
    patch={~p"/admin/topics/#{@topic}"}
  />
</.modal>
