<.header>
  Listing Topics
  <:actions>
    <.link patch={~p"/buzz/topics/new"}>
      <.button>New Topic</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="topics"
  rows={@streams.topics}
  row_click={fn {_id, topic} -> JS.navigate(~p"/buzz/topics/#{topic}") end}
>
  <:col :let={{_id, topic}} label="Title"><%= topic.title %></:col>
  <:action :let={{_id, topic}}>
    <div class="sr-only">
      <.link navigate={~p"/buzz/topics/#{topic}"}>Show</.link>
    </div>
    <.link patch={~p"/buzz/topics/#{topic}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, topic}}>
    <.link
      phx-click={JS.push("delete", value: %{id: topic.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="topic-modal" show on_cancel={JS.patch(~p"/buzz/topics")}>
  <.live_component
    module={AuthorizeWeb.Buzz.TopicLive.FormComponent}
    id={@topic.id || :new}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    patch={~p"/buzz/topics"}
  />
</.modal>
