<.header>
  Topic <%= @topic.id %>
  <:subtitle>This is a topic record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/buzz/topics/#{@topic}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit topic</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @topic.name %></:item>
</.list>

<.back navigate={~p"/buzz/topics"}>Back to topics</.back>

<.modal :if={@live_action == :edit} id="topic-modal" show on_cancel={JS.patch(~p"/buzz/topics/#{@topic}")}>
  <.live_component
    module={AuthorizeWeb.Buzz.TopicLive.FormComponent}
    id={@topic.id}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    patch={~p"/buzz/topics/#{@topic}"}
  />
</.modal>
